# tools.analyzer.clr

./: .gitignore  README.md  deps-clr.edn  project.clj
src/main/clojure/clojure/tools/analyzer/: clr.clj
src/main/clojure/clojure/tools/analyzer/clr/: utils.clj
src/main/clojure/clojure/tools/analyzer/passes/clr/: analyze_host_expr.clj  annotate_branch.clj  annotate_host_info.clj  annotate_loops.clj  annotate_tag.clj  box.clj  classify_invoke.clj  constant_lifter.clj  emit_form.clj  fix_case_test.clj  infer_tag.clj  validate.clj  validate_loop_locals.clj  validate_recur.clj  warn_on_reflection.clj
src/main/dotnet/packager/: clojure.tools.analyzer.clr.csproj  clojure.tools.analyzer.clr.sln
src/test/clojure/clojure/tools/analyzer/clr/: core_test.clj  passes_test.clj
