<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>clojure.tools.analyzer.clr</PackageId>
		<RootNamespace>clojure.tools</RootNamespace>
		<Title>clojure.tools.analyzer.clr</Title>
		<Product>clojure.tools.analyzer.clr</Product>
		<AssemblyTitle>clojure.tools.analyzer.clr</AssemblyTitle>
		<Authors>ClojureCLR Contributors</Authors>
		<Description>A port of tools.analyzer.jvm to ClojureCLR.</Description>
		<Copyright>Copyright © Rich Hickey, ClojureCLR contributors 2025</Copyright>
		<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/clojure/clojure.tools.namesapce</RepositoryUrl>
		<Company>ClojureCLR contributors</Company>
		<PackageTags>Clojure;ClojureCLR</PackageTags>
		<Version>1.3.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Never" Include="..\..\clojure\clojure\tools\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="clojure.core.memoize" Version="1.1.266" />
	  <PackageReference Include="clojure.tools.analyzer" Version="1.1.1" />
	  <PackageReference Include="clojure.tools.reader" Version="1.5.2" />
	</ItemGroup>

</Project>
